/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="app/app.js" />
/// <reference path="app/common/basecontrollers.js" />
/// <reference path="app/common/basedirectives.js" />
/// <reference path="app/common/basefilters.js" />
/// <reference path="app/common/baseservice.js" />
/// <reference path="app/common/messagepopupctrl.js" />
/// <reference path="app/common/pagination/tb-pager.js" />
/// <reference path="app/xmodels/controllers/xmodelctrl.js" />
/// <reference path="app/xmodels/controllers/xmodelslistctrl.js" />
/// <reference path="app/xmodels/routes.js" />
/// <reference path="app/xmodels/services/pagxmodelservices.js" />
/// <reference path="app/xmodels/services/xmodelsservices.js" />
/// <reference path="app/ymodels/controllers/ymodelctrl.js" />
/// <reference path="app/ymodels/controllers/ymodelslistctrl.js" />
/// <reference path="app/ymodels/routes.js" />
/// <reference path="app/ymodels/services/pagymodelservices.js" />
/// <reference path="app/ymodels/services/ymodelsservices.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ng-confirm.js" />
/// <reference path="respond.js" />
